<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(211, 210, 210);
      }
      div {
        background-color: rgb(0, 166, 255);
        width: 70%;
        margin: 10% auto;
        border-radius: 20px;
        min-height: 400px;
      }
      .cont {
        width: 90%;
      }
      #title {
        width: 50%;
        margin: 10% auto;
      }
      .cont h1 {
        color: brown;
      }
      #T1 {
        color: aliceblue;
      }
      #T2 {
        color: aliceblue;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 15px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Bilan Made by Elghoth</h1>
    <div>
      <div class="cont">
        <h1>Team 1</h1>
        <h1 id="T1">0</h1>
        <button class="toutsans" onclick="toutsans1()">Jat Tout</button>
        <button class="toutsans" onclick="toutsans1()">Jat sans</button>
        <button class="couleur" onclick="coul1()">jat couleur</button>
        <button class="capot" onclick="capot1()">Cab6a</button>
        <label for="num1"
          ><br />
          chi o5ar</label
        >
        <input type="number" id="num1" required />
        <button onclick="calcul1()">3jen</button>
        <h1>Team 2</h1>

        <h1 id="T2">0</h1>
        <button class="toutsans" onclick="toutsans2()">jat Tout</button>
        <button class="toutsans" onclick="toutsans2()">jat Sans</button>
        <button class="couleur" onclick="coul2()">Jat couleur</button>
        <button class="capot" onclick="capot2()">Cab6a</button>
        <label for="calc2"><br />chi o5ar</label>
        <input type="number" id="num2" />
        <button onclick="calcul2()">3jen</button>
        <p></p>
        <button onclick="reset()">bilan jdid</button>
      </div>
    </div>
    <script>
      let result1 = 0;
      let result2 = 0;
      let count1 = document.getElementById("T1");
      let count2 = document.getElementById("T2");

      function toutsans1() {
        result1 += 26;
        count1.innerText = result1;
      }
      function coul1() {
        result1 += 16;
        count1.innerText = result1;
      }
      function capot1() {
        result1 += 35;
        count1.innerText = result1;
      }
      function calcul1() {
        var nombre1 = parseFloat(document.getElementById("num1").value);
        result1 += nombre1;
        count1.innerText = result1;
      }

      function toutsans2() {
        result2 += 26;
        count2.innerText = result2;
      }
      function coul2() {
        result2 += 16;
        count2.innerText = result2;
      }
      function capot2() {
        result2 += 35;
        count2.innerText = result2;
      }
      function calcul2() {
        var nombre2 = parseFloat(document.getElementById("num2").value);
        result2 += nombre2;
        count2.innerText = result2;
      }
      function reset() {
        result1 = 0;
        result2 = 0;
        count1.innerText = result1;
        count2.innerText = result2;
      }
    </script>
  </body>
</html>
